aerich==0.9.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aioredis==2.0.1
aiosignal==1.4.0
aiosqlite==0.17.0
amqp==5.3.1
annotated-doc==0.0.3
annotated-types==0.7.0
anyio==4.10.0
asgiref==3.9.1
async-timeout==5.0.1
asyncclick==8.1.8.0
asyncpg==0.30.0
atlastk==0.13.5
attrs==25.3.0
background-tasks==0.0.1
bcrypt==4.0.1
billiard==4.2.4
boto3==1.40.21
botocore==1.40.63
celery==5.6.3
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
click==8.2.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cryptography==45.0.6
dictdiffer==0.9.0
Django==5.2.5
django-sms==0.7.0
dnspython==2.7.0
ecdsa==0.19.1
email_validator==2.2.0
exceptiongroup==1.3.0
fastapi==0.116.1
fastapi-cache2==0.2.2
frozenlist==1.7.0
greenlet==3.2.4
gunicorn==23.0.0
h11==0.16.0
httpcore==1.0.9
httptools==0.6.4
httpx==0.28.1
idna==3.10
inflect==7.5.0
iso8601==2.1.0
jmespath==1.0.1
kombu==5.6.2
mailtrap==2.1.0
markdown-it-py==4.0.0
mdurl==0.1.2
more-itertools==10.7.0
multidict==6.6.4
packaging==25.0
passlib==1.7.4
pendulum==3.1.0
prompt_toolkit==3.0.52
propcache==0.3.2
psycopg2-binary==2.9.10
pyasn1==0.6.1
pycparser==2.22
pycryptodomex==3.23.0
pydantic==2.11.7
pydantic-settings==2.10.1
pydantic_core==2.33.2
Pygments==2.19.2
pypika-tortoise==0.6.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-jose==3.5.0
python-multipart==0.0.20
pytz==2025.2
PyYAML==6.0.2
redis==4.6.0
requests==2.32.5
rich==14.2.0
rsa==4.9.1
s3transfer==0.13.1
sentry-sdk==2.35.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
sqlparse==0.5.3
starlette==0.47.2
tomlkit==0.13.3
tortoise==0.1.1
tortoise-orm==0.25.1
typeguard==4.4.4
typer==0.19.2
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
tzlocal==5.4.3
urllib3==2.5.0
uvicorn==0.35.0
uvloop==0.21.0
vine==5.1.0
watchfiles==1.1.0
wcwidth==0.8.1
websockets==15.0.1
yarl==1.20.1